input {
    keyboard {
        xkb {
            layout "us"
        }
        track-layout "global"
    }

    mouse {}

    warp-mouse-to-focus
    focus-follows-mouse
}

output "HDMI-A-1" {
    mode "3840x2160@60.00000"
    scale 1.5
    transform "normal"
    position x=0 y=0
}

layout {
    gaps 8
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        proportion 1.0
    }
    default-column-width {}

    focus-ring { off; }
    border {
        width 4
        active-gradient from="#808080" to="#ff00ff" angle=45
        inactive-gradient from="#505050" to="#808080" angle=45
    }

    struts {}
}

animations {}

cursor {
    xcursor-size 24
    xcursor-theme "Nordzy-cursors"
}

window-rule {
    open-maximized true
    geometry-corner-radius 8
    draw-border-with-background false
}

window-rule {
    match app-id="foot"
    geometry-corner-radius 0
    opacity 0.8
    open-on-workspace "1"
}

window-rule {
    match app-id="chromium-browser"
    open-on-workspace "2"
}

window-rule {
    match app-id="pcmanfm"
    open-on-workspace "3"
}
// Next release
// window-rule {
//     match app-id="pcmanfm" title="Confirm"
//     open-floating true
// }

window-rule {
    match app-id="codium"
    match app-id="dev.zed.Zed"
    opacity 0.8
    open-on-workspace "4"
}

window-rule {
    match app-id="org.telegram.desktop"
    opacity 0.9
    open-on-workspace "5"
}

workspace "1"
workspace "2"
workspace "3"
workspace "4"
workspace "5"

binds {

    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+Return { spawn "foot"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Alt+L { spawn "swaylock" "-C" "/etc/swaylock/config"; }

    Mod+Q { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }

    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }

    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Shift+E { quit; }

    Mod+Shift+P { power-off-monitors; }
}

screenshot-path "~/Pictures/Screenshots/%Y-%m-%d_%H-%M-%S.png"
spawn-at-startup "fcitx5"
